<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- collective.transmogrifier registrations for importing test data -->
    <include package="collective.transmogrifier" file="meta.zcml" />
    <include package="collective.transmogrifier" />
    <include package="transmogrify.filesystem" />
    <include package="plone.app.transmogrifier" />

    <transmogrifier:registerConfig
        name="Import 3 articles"
        title="Import 3 articles"
        description=""
        configuration="transmogrifier_3.cfg"
        />

    <transmogrifier:registerConfig
        name="Import 10 articles"
        title="Import 10 articles"
        description=""
        configuration="transmogrifier_10.cfg"
        />

    <transmogrifier:registerConfig
        name="Import 100 articles"
        title="Import 100 articles"
        description=""
        configuration="transmogrifier_100.cfg"
        />

</configure>